import React from "react";

let Field = () => {
  return (
    <div className="wrapper__field field">
      <h2>Возможности приложения.</h2>
      <p>Функционал клавиатуры:</p>
      <ul>
        <li>
          Кнопки верхней панели:
          <ul className="field__ul-2Level">
            <li>
              Mouse - вызвать анимацию (чтобы анимация началась надо нажать
              кнопку и навести курсор на картинку);
            </li>
            <li>
              Audio - открыть аудио-меню (для выбора трека можно воспользоваться
              кнопками вверх/вниз и Enter или мышью, соответствующими кнопками
              F-группы можно управлять воспроизведением и звуком);
            </li>
            <li>Home - перезагрузка страницы;</li>
            <li>Lock - режим блокировки экрана и кнопок;</li>
            <li>On/off - выключить/включить компьютер;</li>
          </ul>
        </li>
        <li>
          Кнопки центральной части клавиатуры:
          <ul className="field__ul-2Level">
            <li>
              F-блок - отобразить карту, калькулятор, часы, календарь, код
              приложения на GitHub, кнопки управления аудио ;
            </li>
            <li>
              Блок цифр и букв - работает ввод текста, цифр, символов в поле
              поиска (при нажатии кнопки "Поиск" происходит переход на страницу
              Google, "Очистить" - происходит очистка поля поиска);
            </li>
            <li>
              Работают клавишы: Tab, CapsLock, Shift, Alt, Del, Backspace,
              Space, Left/Right arrow
            </li>
            <li>Кнопка Microsoft и эмблема Apple - переход по ссылкам;</li>
            <li>
              Кнопки Ctrl, Fn, Esc и Insert - не выполняют никаких действий;
            </li>
          </ul>
        </li>
      </ul>
      <p>Игра "Крестики-нолики":</p>
      <ul>
        <li>Отображение истории игры;</li>
        <li>Сортировка истории;</li>
        <li>Возврат к конкретному ходу;</li>
        <li>Выделить/снять выделение;</li>
      </ul>
      <p>Блок "Меню":</p>
      <ul>
        <li>В соответствии с пунктами меню;</li>
      </ul>
      <p>
        CSS-анимация (Sponge) является плагиатом и демонстрируется только для
        создания визуального эффекта.
      </p>
      <br />
      <p>
        Данное приложение реализовано с помощью следующего стека технологий:
      </p>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
        <li>Redux</li>
        <li>Vite</li>
        <li>SCSS</li>
        <li>В качестве системы управления версиями использовался - Git</li>
      </ul>
    </div>
  );
};

/* ---------------------------------------------------------------------------------- */

Field = React.memo(Field);

export default Field;
